
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Course Chicon &#8212; module 0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">module 0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Competitor">
<span id="course-chicon"></span><h1>Course Chicon<a class="headerlink" href="#module-Competitor" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#module-Competitor" title="Competitor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Competitor</span></code></a> module</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p><a class="reference external" href="http://portail.fil.univ-lille1.fr">FIL - Département Informatique - Université de Lille</a></p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>Juin, 2019</p>
</dd>
</dl>
<p>Module for competitor representation.
A competitor</p>
<dl class="function">
<dt id="Competitor.create">
<code class="sig-prename descclassname">Competitor.</code><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">first_name</em>, <em class="sig-param">last_name</em>, <em class="sig-param">sex</em>, <em class="sig-param">birth_date</em>, <em class="sig-param">bib_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.create" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_name</strong> – first name of a competitor</p></li>
<li><p><strong>last_name</strong> – last name of a competitor</p></li>
<li><p><strong>sex</strong> – sex of a competitor ‘M’ or ‘F’</p></li>
<li><p><strong>birth_date</strong> (<em>string</em>) – birth date of the competitor, format is “DD/MM/YYY”</p></li>
<li><p><strong>bib_num</strong> (<em>int</em>) – bib number of the competitor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new record for this competitor</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Competitor</p>
</dd>
<dt class="field-even">UC</dt>
<dd class="field-even"><p>bib_num &gt; 0 and sex in ‘MF’</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_firstname">
<code class="sig-prename descclassname">Competitor.</code><code class="sig-name descname">get_firstname</code><span class="sig-paren">(</span><em class="sig-param">comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_firstname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_firstname" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comp</strong> (<em>Competitor</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>first name of competitor comp</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">UC</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_lastname">
<code class="sig-prename descclassname">Competitor.</code><code class="sig-name descname">get_lastname</code><span class="sig-paren">(</span><em class="sig-param">comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_lastname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_lastname" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comp</strong> (<em>Competitor</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>last name of competitor comp</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">UC</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_birthdate">
<code class="sig-prename descclassname">Competitor.</code><code class="sig-name descname">get_birthdate</code><span class="sig-paren">(</span><em class="sig-param">comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_birthdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_birthdate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comp</strong> (<em>Competitor</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>birthdate of competitor comp</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">UC</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_bib_num">
<code class="sig-prename descclassname">Competitor.</code><code class="sig-name descname">get_bib_num</code><span class="sig-paren">(</span><em class="sig-param">comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_bib_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_bib_num" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comp</strong> (<em>Competitor</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bib number of competitor comp</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">UC</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_performance">
<code class="sig-prename descclassname">Competitor.</code><code class="sig-name descname">get_performance</code><span class="sig-paren">(</span><em class="sig-param">comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_performance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comp</strong> (<em>Competitor</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>performance of competitor comp</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>time</p>
</dd>
<dt class="field-even">UC</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_sex">
<code class="sig-prename descclassname">Competitor.</code><code class="sig-name descname">get_sex</code><span class="sig-paren">(</span><em class="sig-param">comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_sex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_sex" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comp</strong> (<em>Competitor</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sex of competitor comp</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>time</p>
</dd>
<dt class="field-even">UC</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Competitor.set_performance">
<code class="sig-prename descclassname">Competitor.</code><code class="sig-name descname">set_performance</code><span class="sig-paren">(</span><em class="sig-param">comp</em>, <em class="sig-param">d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#set_performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.set_performance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comp</strong> (<em>Competitor</em>) – competitor to be modified</p></li>
<li><p><strong>d</strong> (<em>time</em>) – performance of competitor comp</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Side effect</dt>
<dd class="field-odd"><p>performance of competitor comp is modified with value d</p>
</dd>
<dt class="field-even">UC</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Competitor.to_string">
<code class="sig-prename descclassname">Competitor.</code><code class="sig-name descname">to_string</code><span class="sig-paren">(</span><em class="sig-param">competitor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.to_string" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>competitor</strong> – a competitor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a string representation for given competitor, form is “[bib] : first last (sex - birth)”</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/fil.jpg" alt="Logo"/>
            </a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">module 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, formateurs DIU, FIL - FST - Université de Lille .
      Last updated on 29/06/2021.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>